<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Alumno/Desktop/Kappou/kappou/Project1/Content/monocraft.spritefont</SourceFile>
  <SourceTime>2023-11-27T09:42:50.2592005-03:00</SourceTime>
  <DestFile>C:/Users/Alumno/Desktop/Kappou/kappou/Project1/Content/bin/DesktopGL/Content/monocraft.xnb</DestFile>
  <DestTime>2023-11-27T09:50:28.8815884-03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T08:44:56-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T08:44:56-03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>